[gd_scene load_steps=2 format=3 uid="uid://dk2a2fvhhm108"]

[ext_resource type="Script" path="res://world_scenes/battle_scene/battle_scene.gd" id="1_nf8f1"]

[node name="battle_scene" type="Node3D"]
script = ExtResource("1_nf8f1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(5, 1, 5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 3, 6, 6)

[node name="party_spawnpoints" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="enemy_spawnpoints" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0

[node name="player_attack" type="Button" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Attack"

[connection signal="pressed" from="CanvasLayer/PanelContainer/player_attack" to="." method="_on_player_attack_pressed"]
